<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.logonrm.a21game.fragments.GameFragment"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/sua_pontuaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:text="Sua pontuação"
        app:layout_constraintBaseline_toBaselineOf="@+id/pontuacao"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/pontuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/sua_pontuaca"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/proxima_carta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Próxima Carta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recomecar_jogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="33dp"
        android:text="Recomeçar o jogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proxima_carta" />

    <ImageView
        android:id="@+id/carta"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/as_de_espada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recomecar_jogo" />
</android.support.constraint.ConstraintLayout>
